═══════════════════════════════════════════════════════════════
  🚀 БЫСТРЫЙ ДЕПЛОЙ НА VERCEL - ПАМЯТКА
═══════════════════════════════════════════════════════════════

📌 ПРОБЛЕМА: Ошибка 404 после деплоя

═══════════════════════════════════════════════════════════════
  ✅ РЕШЕНИЕ (3 минуты)
═══════════════════════════════════════════════════════════════

1️⃣ УДАЛИТЕ СТАРЫЙ ПРОЕКТ
   https://vercel.com/dashboard
   → Выберите проект → Settings → Delete Project

2️⃣ СОЗДАЙТЕ НОВЫЙ ПРОЕКТ
   https://vercel.com/new
   → Deploy without Git
   → Перетащите ВСЕ ФАЙЛЫ из папки уютстрой72
   → Дождитесь деплоя (2 минуты)

3️⃣ ОТКРОЙТЕ САЙТ
   → Скопируйте URL от Vercel
   → Откройте в браузере
   → Готово! ✅

═══════════════════════════════════════════════════════════════
  📂 ЧТО ПЕРЕТАСКИВАТЬ
═══════════════════════════════════════════════════════════════

Откройте: C:\Users\user\Desktop\уютстрой72
Выделите ВСЕ (Ctrl + A)
Перетащите в браузер на Vercel

ВАЖНО: Перетаскивайте СОДЕРЖИМОЕ папки, не саму папку!

═══════════════════════════════════════════════════════════════
  🧪 ПРОВЕРКА
═══════════════════════════════════════════════════════════════

✅ Главная страница открывается
✅ Заполните форму "Заказать звонок"
✅ Проверьте Telegram чат: -1003143740246
✅ Должно прийти сообщение!

═══════════════════════════════════════════════════════════════
  📝 ВАЖНЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════

✅ index.html - главная страница
✅ vercel.json - конфигурация Vercel  
✅ api/telegram.js - отправка в Telegram
✅ images/ - изображения
✅ images-project/ - фото проектов

═══════════════════════════════════════════════════════════════
  🔧 АЛЬТЕРНАТИВНЫЙ СПОСОБ (через CLI)
═══════════════════════════════════════════════════════════════

Откройте PowerShell:

cd C:\Users\user\Desktop\уютстрой72
npm install -g vercel
vercel login
vercel --prod

═══════════════════════════════════════════════════════════════
  ❌ ЕСЛИ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════

1. Очистите кэш: Ctrl + Shift + Delete
2. Откройте в инкогнито: Ctrl + Shift + N
3. Проверьте файлы на Vercel (Source Files)
4. Повторите деплой

═══════════════════════════════════════════════════════════════
  📚 ПОДРОБНЫЕ ИНСТРУКЦИИ
═══════════════════════════════════════════════════════════════

САМОЕ_ПРОСТОЕ_РЕШЕНИЕ.md - пошаговая инструкция с картинками
ПОЛНОЕ_РЕШЕНИЕ_404.md - все способы решения проблемы
VERCEL_DEPLOYMENT_GUIDE.md - полное руководство

═══════════════════════════════════════════════════════════════
  ☎️ TELEGRAM BOT
═══════════════════════════════════════════════════════════════

Токен: 8050200832:AAH5ScyG__5FCxX9_nEDdU0QrRCGvXlIU58
Chat ID: -1003143740246

═══════════════════════════════════════════════════════════════

УДАЧИ! 🎉

